.
├── .gitignore
├── README.md
├── color-variables.css
├── custom-labels.css
├── folderStructure.txt
├── help-dialog.css
├── icons
│   └── .gitkeep
├── manifest.json
├── package.json
├── styles.css
├── webpack.config.js
└── src
    ├── components
    │   ├── Button.js
    │   ├── CustomLabelsManager.js
    │   ├── HelpDialog.js
    │   ├── Panel.js
    │   └── ThemeSwitcher.js
    ├── content.js
    ├── index.js
    ├── state.js
    └── utils
        ├── constants.js
        ├── debug.js
        ├── highlight.js
        ├── interactions.js
        ├── storage.js
        └── theme.js

